<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates reiciendis error impedit doloribus fugit! Est, recusandae ullam? At aspernatur reiciendis quidem exercitationem fugiat aut laudantium consequuntur commodi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur tempora maiores doloremque, cum, eius tempore sequi eos sint quos earum culpa voluptate neque deserunt? Voluptate et totam molestiae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi omnis facilis quod sunt provident similique ut nulla! Voluptas fugit asperiores harum ex quasi numquam optio nisi, pariatur hic ab.</p>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates reiciendis error impedit doloribus fugit! Est, recusandae ullam? At aspernatur reiciendis quidem exercitationem fugiat aut laudantium consequuntur commodi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur tempora maiores doloremque, cum, eius tempore sequi eos sint quos earum culpa voluptate neque deserunt? Voluptate et totam molestiae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi omnis facilis quod sunt provident similique ut nulla! Voluptas fugit asperiores harum ex quasi numquam optio nisi, pariatur hic ab.</p>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates reiciendis error impedit doloribus fugit! Est, recusandae ullam? At aspernatur reiciendis quidem exercitationem fugiat aut laudantium consequuntur commodi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur tempora maiores doloremque, cum, eius tempore sequi eos sint quos earum culpa voluptate neque deserunt? Voluptate et totam molestiae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi omnis facilis quod sunt provident similique ut nulla! Voluptas fugit asperiores harum ex quasi numquam optio nisi, pariatur hic ab.</p>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates reiciendis error impedit doloribus fugit! Est, recusandae ullam? At aspernatur reiciendis quidem exercitationem fugiat aut laudantium consequuntur commodi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur tempora maiores doloremque, cum, eius tempore sequi eos sint quos earum culpa voluptate neque deserunt? Voluptate et totam molestiae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi omnis facilis quod sunt provident similique ut nulla! Voluptas fugit asperiores harum ex quasi numquam optio nisi, pariatur hic ab.</p>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat voluptates reiciendis error impedit doloribus fugit! Est, recusandae ullam? At aspernatur reiciendis quidem exercitationem fugiat aut laudantium consequuntur commodi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur tempora maiores doloremque, cum, eius tempore sequi eos sint quos earum culpa voluptate neque deserunt? Voluptate et totam molestiae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi omnis facilis quod sunt provident similique ut nulla! Voluptas fugit asperiores harum ex quasi numquam optio nisi, pariatur hic ab.</p>
    </main>
    
</body>
</html>