<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
             @import url('https://fonts.googleapis.com/css2? family = Bebas + Neue & display = swap');

            @import url('https://fonts.googleapis.com/css2? family = Lobster & display = swap');
            
            body{
                font-family: 'Work Sans', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1{
                font-family: 'Lagosta', cursiva;
                font-size: 3em;
            }

            h2{
                font-size: 2em;
                font-family: 'Bebas Neue', cursiva;
                
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolore autem ea praesentium a quam! Dicta quas omnis nulla, veniam iure nihil nobis praesentium optio adipisci dolorem tempore quam officiis.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio exercitationem iure maiores amet, nesciunt laudantium ipsum earum tempora ab molestiae sapiente deserunt delectus nemo, facere voluptas, soluta autem similique.</p>
        
    </body>
</html>